PORT=5000
CLIENTURL=http://localhost:3000
SESSION_SECRET=!save@9*01-__data-sharing-app
CRYPTO_SECRET_KEY=this!smySecret%1---=1-=`KEY
POSTGRES_NAME=company
POSTGRES_USER=bunmi194
POSTGRES_PASSWORD=bunmi194
POSTGRES_HOST=localhost
CLOUDINARY_NAME=dsc6pgrgv
CLOUDINARY_API_KEY=841821172256941
CLOUDINARY_API_SECRET=CNG9l_FboP76EY7p-udbz-xXg1Q